{{ define "head" }}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/fa-brands-400.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/fa-solid-900.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/montserrat-latin-400-normal.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/montserrat-latin-500-normal.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/montserrat-latin-700-normal.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/montserrat-latin-400-italic.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/montserrat-latin-500-italic.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/montserrat-latin-700-italic.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/jetbrains-mono-latin-400-normal.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/static/fonts/jetbrains-mono-latin-700-italic.woff2" />
    <link rel="stylesheet" href="/static/style.css">
    {{- raw_html .partial_favicons_html -}}
{{ end }}
